<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
</head>
<body>
	<table>
		<tbody>
			<tr>
				<td class="text_center"><h2>HTML TRAINING</h2></td>
			</tr>
			<tr>
				<td>
					<table class="menu">
						<tbody>
							<tr><b>
								<td class="widt"><a href="#">HOME</a></td>
								<td class="widt"><a href="aboutus.html">ABOUT US</a></td>
								<td class="widt"><a href="product.html">PRODUCTS</a></td>
								<td class="widt"><a href="productDetail.html">PRODUCT DETAIL</a></td>
								<td class="widt"><a href="contact.html">CONTACT US</a></td>

							</b></tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td><img src="assets/img/img1.png"></td>
			</tr>
			<tr class="welc">
				<td class="text_center">
					<p ><b>Welcome to HTML</b><br><br>
					<p class="wlc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p>
					</p>
					<hr>
				</td>
			</tr>
			<tr>
				<td class="text_center">
					<b class="product">OUR PRODUCTS</b>
					<table class="prdt" >
						<tbody>
							<tr>

								<td>
									<table class="lef2 brdr">
										<tr>
											<td><img  src="assets/img/img3.png" ></td>
											<td><p class="fnt500">Product 1
												<br>
												<b class="fnt700">$45</b>
												<br>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						
							<tr>
								<td><br><table class="lef brdr">
										<tr>
											<td><img  src="assets/img/img4.png" ></td>
											<td><p class="fnt500">Product 1
												<br>
												<b class="fnt700">$45</b>
												<br>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p>
											</td>
										</tr>
									</table></td>
							</tr>
							
							<tr>
								<td><br><table class="lef brdr">
										<tr>
											<td><img  src="assets/img/img5.png" ></td>
											<td><p class="fnt500">Product 1
												<br>
												<b class="fnt700">$45</b>
												<br>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p>
											</td>
										</tr>
									</table></td>
							</tr>
							
							<tr>
								<td><br><table class="lef brdr">
										<tr>
											<td><img  src="assets/img/img6.png" ></td>
											<td><p class="fnt500">Product 1
												<br>
												<b class="fnt700">$45</b>
												<br>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p>
											</td>
										</tr>
									</table></td>
							</tr>
							
							<tr>
								<td><br><table class="lef brdr">
										<tr>
											<td><img  src="assets/img/img7.png" ></td>
											<td><p class="fnt500">Product 1
												<br>
												<b class="fnt700">$45</b>
												<br>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p>
											</td>
										</tr>
									</table></td>
							</tr>
							
							<tr>
								<td><br><table class="lef brdr">
										<tr>
											<td><img class="wid" src="assets/img/img8.png" ></td>
											<td><p class="fnt500">Product 1
												<br>
												<b class="fnt700">$45</b>
												<br>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p>
											</td>
										</tr>
									</table></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="text_center gallery">GALLERY</td>
			</tr>
			<tr>
				<td>
					<table>
						<tbody>
							<tr>
								<td><img src="assets/img/img8.png" class="glry_img"></td>
								<td><img src="assets/img/img9.png" class="glry_img"></td>
								<td><img src="assets/img/img10.png" class="glry_img"></td>
								<td><img src="assets/img/img11.png" class="glry_img"></td>
								<td><img src="assets/img/img12.png" class="glry_img"></td>
								<td><img src="assets/img/img13.png" class="glry_img"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="cust text_center">
						<tbody>
							<tr>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
							</tr>
							<tr>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
							</tr>
							<tr>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
							</tr>
							<tr>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
							</tr>
							<tr>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
							</tr>
							<tr>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="text_center"><p class="copy">COPYRIGHT 2020 | HTML TRAINING</p></td>
			</tr>

		</tbody>
	</table>
</body>
</html>