<!DOCTYPE html>
<html>
<head>
	<title>Product Detail</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
</head>
<body>
	<table >
		<tbody>
			<tr>
				<td class="text_center"><h2>HTML TRAINING</h2></td>	
			</tr>
			<tr>
				<td>
					<table class="menu">
						<tbody>
							<tr><b>
								<td class="widt"><a href="index.html">HOME</a></td>
								<td class="widt"><a href="aboutus.html">ABOUT US</a></td>
								<td class="widt"><a href="product.html">PRODUCTS</a></td>
								<td class="widt"><a href="productDetail.html">PRODUCT DETAIL</a></td>
								<td class="widt"><a href="contact.html">CONTACT US</a></td>

		 					</b></tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table>
						<tbody>
							<tr>
								<td>
									<table>
										<tbody>
											<tr>
												<td><img src="assets/img/img15.png" class=" siz"></td>
											</tr>
											<tr>
												<td>
													<table>
														<tbody>
															<tr>
																<td><img src="assets/img/img23.png" class=" glry_img1""></td>
																<td><img src="assets/img/img24.png" class=" glry_img1""></td>
																<td><img src="assets/img/img25.png" class=" glry_img1""></td>
																<td><img src="assets/img/img26.png" class=" glry_img1""></td>
																<td><img src="assets/img/img27.png" class=" glry_img1""></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td class="maxwid" valign="top">
									<p class="fnt5002">Product 1<br><br>
									<b>$45</b><br>
									<div class="fnt3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula
									pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
									facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem
									nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
									facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem
									nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
									facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem
									nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
									facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem
									nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
									facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem
									nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
									facilisis</div></p>
									
									<button class="btn"><b>Add to Cart</b></button>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="text_center gallery">GALLERY</td>
			</tr>
			<tr>
				<td>
					<table>
						<tbody>
							<tr>
								<td><img src="assets/img/img8.png" class="glry_img"></td>
								<td><img src="assets/img/img9.png" class="glry_img"></td>
								<td><img src="assets/img/img10.png" class="glry_img"></td>
								<td><img src="assets/img/img11.png" class="glry_img"></td>
								<td><img src="assets/img/img12.png" class="glry_img"></td>
								<td><img src="assets/img/img13.png" class="glry_img"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="cust text_center">
						<tbody>
							<tr>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
							</tr>
							<tr>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
							</tr>
							<tr>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
							</tr>
							<tr>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
							</tr>
							<tr>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
							</tr>
							<tr>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="text_center"><p class="copy">COPYRIGHT 2020 | HTML TRAINING</p ></td>
			</tr>
			
		</tbody>
	</table>
</body>
</html>