<!DOCTYPE html>
<html>
<head>
	<title>Product</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
</head>
<body>
	<table >
		<tbody>
			<tr>
				<td class="text_center"><h2>HTML TRAINING</h2></td>	
			</tr>
			<tr>
				<td>
					<table class="menu">
						<tbody>
							<tr><b>
								<td class="widt"><a href="index.html">HOME</a></td>
								<td class="widt"><a href="aboutus.html">ABOUT US</a></td>
								<td class="widt"><a href="product.html">PRODUCTS</a></td>
								<td class="widt"><a href="productDetail.html">PRODUCT DETAIL</a></td>
								<td class="widt"><a href="contact.html">CONTACT US</a></td>

		 					</b></tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
				<table >
					<tbody>
						<tr>
							<td class="custlink2" valign="top">
								<table >
									<tbody>
										<tr><td ><a href="#">Custome link<br><br></a></td></tr>
										<tr><td><a href="#">Custome link<br><br></a></td></tr>
										<tr><td><a href="#">Custome link<br><br></a></td></tr>
										<tr><td><a href="#">Custome link<br><br></a></td></tr>
										<tr><td><a href="#">Custome link<br><br></a></td></tr>
										<tr><td><a href="#">Custome link<br><br></a></td></tr>
										<tr><td><a href="#">Custome link<br><br></a></td></tr>
										<tr><td><a href="#">Custome link<br><br></a></td></tr>
										<tr><td><a href="#">Custome link<br><br></a></td></tr>
										<tr><td><a href="#">Custome link<br><br></a></td></tr>
										<tr><td><a href="#">Custome link<br><br></a></td></tr>
										<tr><td><a href="#">Custome link<br><br></a></td></tr>
										<tr><td><a href="#">Custome link<br><br></a></td></tr>
										<tr><td><a href="#">Custome link<br><br></a></td></tr>
										<tr><td><a href="#">Custome link<br><br></a></td></tr>
									</tbody>
								</table>
							</td>
							<td>
								<table>
								<tr>
									<td><img class=" siz" src="assets/img/img15.png"></td>
								</tr>
								<tr>
									<td><b class="products">PRODUCTS</b><br>
									</td>
								</tr>
								<tr>
									<td class="products">
										<table class="brdr">
										<tbody>
											<tr>
												<td><img src="assets/img/img2.png " class=""></td>
												<td class="paddng"><p class="fnt2">Product 1s<br>
													<b>$45</b></p>
													<div class="fnt3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula
													pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td  class="products">
										<table class="brdr lef3">
										<tbody>
											<tr>
												<td><img src="assets/img/img17.png " class=""></td>
												<td  class="paddng"><p class="fnt2">Product 1s<br>
													<b>$45</b></p>
													<div class="fnt3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula
													pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td  class="products">
										<table class="brdr lef3">
										<tbody>
											<tr>
												<td><img src="assets/img/img18.png " class=""></td>
												<td  class="paddng"><p class="fnt2">Product 1s<br>
													<b>$45</b></p>
													<div class="fnt3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula
													pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td  class="products">
										<table class="brdr lef3">
										<tbody>
											<tr>
												<td><img src="assets/img/img19.png " class=""></td>
												<td  class="paddng"><p class="fnt2">Product 1s<br>
													<b>$45</b></p>
													<div class="fnt3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula
													pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td  class="products">
										<table class="brdr lef3">
										<tbody>
											<tr>
												<td><img src="assets/img/img20.png " class=""></td>
												<td  class="paddng"><p class="fnt2">Product 1s<br>
													<b>$45</b></p>
													<div class="fnt3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula
													pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td  class="products">
										<table class="brdr lef3">
										<tbody>
											<tr>
												<td><img src="assets/img/img21.png " ></td>
												<td class="paddng"><p class="fnt2">Product 1s<br>
													<b>$45</b></p>
													<div class="fnt3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula
													pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						
					</tbody>
				</table>
			</td>
			</tr>
			<tr>
				<td class="text_center gallery">GALLERY</td>
			</tr>
			<tr>
				<td>
					<table>
						<tbody>
							<tr>
								<td><img src="assets/img/img8.png" class="glry_img"></td>
								<td><img src="assets/img/img9.png" class="glry_img"></td>
								<td><img src="assets/img/img10.png" class="glry_img"></td>
								<td><img src="assets/img/img11.png" class="glry_img"></td>
								<td><img src="assets/img/img12.png" class="glry_img"></td>
								<td><img src="assets/img/img13.png" class="glry_img"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="cust text_center">
						<tbody>
							<tr>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
							</tr>
							<tr>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
							</tr>
							<tr>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
							</tr>
							<tr>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
							</tr>
							<tr>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
							</tr>
							<tr>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
								<td><a href="#">Custom link</a></td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="text_center"><p class="copy">COPYRIGHT 2020 | HTML TRAINING</p ></td>
			</tr>
			
		</tbody>
	</table>
</body>
</html>